# BoxOffice

./: BoxOffice.sln  LICENSE  README.md
src/Core/Application/BoxOffice.Application/: BoxOffice.Application.csproj
src/Core/Application/BoxOffice.Application/Actors/Models/: ActorDto.cs  ActorViewModel.cs
src/Core/Application/BoxOffice.Application/Actors/Queries/: GetActorDetailQuery.cs  GetActorDetailQueryHandler.cs  GetAllActorsQuery.cs  GetAllActorsQueryHandler.cs
src/Core/Application/BoxOffice.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/BoxOffice.Application/Infrastructure/: RequestValidationBehavior.cs
src/Core/Application/BoxOffice.Application/Infrastructure/AutoMapper/: MappingProfiles.cs
src/Core/Application/BoxOffice.Application/Movies/Models/: MovieActorDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieInfoDto.cs  MovieViewModel.cs
src/Core/Application/BoxOffice.Application/Movies/Queries/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs  GetMovieDetailQueryValidator.cs
src/Core/Application/BoxOffice.Application/Producers/Models/: ProducerDto.cs  (+1 more)
src/Infrastructure/BoxOffice.Persistence/: BoxOffice.Persistence.csproj  BoxOfficeDbContext.cs  BoxOfficeDbContextFactory.cs  BoxOfficeInitializer.cs
src/Infrastructure/BoxOffice.Persistence/Configurations/: ActedMovieConfiguration.cs  ActorConfiguration.cs  MovieConfiguration.cs  ProducerConfiguration.cs
src/Infrastructure/BoxOffice.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Infrastructure/BoxOffice.Persistence/Migrations/: 20190101071252_InitialDbs.Designer.cs  20190101071252_InitialDbs.cs  BoxOfficeDbContextModelSnapshot.cs
(+46 files in other folders)
